body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    overflow-x: hidden;
    margin: 0;
}

.nav-container {
    border-bottom: 1px solid #d5b3ff;
    padding: 1rem 0;
    display: flex;
}

.nav-items-1 {
    display: flex;
    font-size: 14px;
    margin: 0;
    padding: 5px 0;
}

#nav-logo {
    margin-left: -1.1rem;
    padding: 0;
    width: 5%;
}

.logo {
    width: 100%;
}

.txt-links {
    padding: 0 1rem;
    font-size: 1.3em;
    color: #000;
}

.txt-link {
    padding: 0 1rem;
    font-size: 1.3em;
    color: #ff764d;
}

#Nav-link-1 {
    opacity: 0;
}

.bx-plus {
    position: absolute;
    padding: 2.5px;
}

.toggle-menu {
    opacity: 0;
}

input[type="checkbox"] {
    display: none;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

.nav-links-1 {
    border: 1px solid purple;
    padding: 1rem;
    color: #000;
}

.nav-link-1 {
    padding: 1rem;
    color: #ff764d;
}

.nav-items-2 {
    margin-left: 10rem;
    font-weight: bold;
    padding: 5px;
}

.nav-links-2 {
    color: #0000ff;
    font-size: 1.2em;
}

.nav-link-2 {
    padding: 0 1rem;
    color: #000;
    font-size: 14px;
}


/* main starts here */


/*section starts here*/

.main-cont {
    display: flex;
    width: 100%;
}

#box-1 {
    width: 70%;
    background-color: yellow;
    padding: 2rem 6rem;
}

#box-1 .p {
    margin-top: -2.5rem;
    font-size: 30px;
    font-weight: bold;
}

.img {
    width: 100%;
    height: 100%;
}

#m-select {
    height: 50px;
    width: 25%;
    font-size: 18px;
    padding-left: 1rem;
    border: 1px solid #000000;
}

#download {
    background-color: #0000ff;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    height: 50px;
    width: 20%;
    border: none;
    cursor: pointer;
}

#m-link-cont {
    margin: 1rem 0;
}

#m-link {
    color: #0000ff;
    padding-top: 1rem;
}

.m-link {
    color: #00008b;
    padding-top: 1rem;
    cursor: pointer;
    font-size: large;
}

h1 {
    font-size: 90px;
}

#box-2 {
    width: 30%;
}

.img-cont {
    width: 100%;
    height: 100%;
}


/*section starts here*/


/*section starts here*/

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
    margin: 6rem;
    line-height: 2rem;
}

h3 {
    font-size: 25px;
}

h4 {
    font-size: 20px;
}

#ul {
    list-style-type: disc;
    margin-left: -1.2rem;
}


/*section ends here*/


/* main ends here */


/* footer-starts here  */

footer {
    margin-top: 7rem;
    border-top: 1px solid #d5b3ff;
    padding: 4rem 7.3rem;
}

.footer-cont {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    line-height: 1.5rem;
}

.f-box-1 {
    line-height: 1.5rem;
    margin-top: 1.5rem;
}

.h1-text {
    font-size: 50px;
}

.input-btn-cont {
    display: flex;
}

#Text {
    height: 35px;
    width: 260px;
    border: none;
    background-color: #e8e5e480;
}

#Sign {
    background-color: #0000ff;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    height: 38px;
    width: 100px;
    border: none;
}

.f-link {
    color: #000;
}

.f-box-2 {
    display: flex;
    justify-content: space-between;
    padding-top: 6rem;
    font-size: 12px;
}

#select {
    padding: 5px;
    width: 100px;
    height: 30px;
    border: none;
    background-color: #e8e5e480;
}

#select-1 {
    padding: 5px;
    width: 150px;
    height: 30px;
    border: none;
    background-color: #e8e5e480;
}

#f-box-2-links {
    color: #000;
    margin: auto 5px;
}

.f-box-3 {
    display: flex;
}


/* footer-ends here  */

@media screen and (max-width:900px) {
    .nav-container {
        display: block;
        padding: 0;
    }
    .nav-items-1 {
        display: none;
        font-weight: bold;
        margin: 0;
    }
    .nav-link-1 {
        padding: 0;
        font-size: 1.2em;
    }
    .nav-links-1 {
        padding: 0;
        font-size: 1.2em;
    }
    #nav-logo {
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .logo {
        width: 17%;
        padding-left: 1.2rem;
        margin: 0;
    }
    .toggle-menu {
        left: 11rem;
        top: 2rem;
        position: relative;
        opacity: 1;
        width: 15%;
    }
    .bx-chevron-down {
        position: absolute;
        top: 2px;
    }
    input[type="checkbox"] {
        display: none;
        left: 5rem;
        position: relative;
    }
    input[type="checkbox"]:checked~ul {
        display: block;
        height: 700px;
        line-height: 4rem;
        background-color: blue;
    }
    ul {
        display: none;
    }
    .txt-links {
        color: #fff;
        font-weight: lighter;
        padding: 0 1rem;
    }
    .bx-plus {
        opacity: 0;
    }
    #Nav-link-1 {
        opacity: 1;
        padding: 0 1rem;
    }
    .Nav-Links-1 {
        color: #ff764d;
    }
    .Nav-Link-1 {
        color: #fff;
        font-weight: lighter;
        font-size: 12px;
    }
    .nav-items-2 {
        display: none;
    }
    .nav-links-2 {
        font-size: 1.2em;
    }
    .nav-links-2 {
        font-size: 1.2em;
    }
    /* nav ends here */
    .main-cont {
        display: block;
        width: 100%;
        margin: 0;
        background-color: yellow;
    }
    #box-1 {
        padding: 2rem 0;
        margin: 0;
        width: 97%;
    }
    h1 {
        padding-left: 1.5rem;
        line-height: 3rem;
        font-size: 2em;
        width: 70%;
        margin: 1rem 0;
    }
    #box-1 .p {
        width: 85%;
        margin: 1rem 0;
        padding: 0 1.5rem;
        font-size: 1em;
        font-weight: bold;
        line-height: 1.5rem;
    }
    #m-select {
        height: 35px;
        width: 85%;
        font-size: 15px;
        padding: 0;
        margin: 5px 1.5rem;
    }
    #download {
        background-color: #0000ff;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        height: 35px;
        width: 85%;
        border: none;
        cursor: pointer;
        margin: 5px 1.5rem;
        padding: 0;
    }
    #m-link {
        color: #0000ff;
        padding: 1rem 1.5rem;
        line-height: 1.5rem;
        font-weight: bold;
        font-size: 1rem;
    }
    .m-link {
        color: #00008b;
        padding: 0 10px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: bold;
    }
    #box-2 {
        display: none;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        margin: 0;
        line-height: 2rem;
        padding: 0 1.5rem;
    }
    h3 {
        font-size: 1.2rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    #ul {
        list-style-type: disc;
        margin-left: -1.2rem;
    }
    /*main end here*/
    footer {
        margin: 1rem 0;
        padding: 1.5rem;
    }
    .footer-cont {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        line-height: 1.5rem;
    }
    .f-box-1 {
        line-height: 1.5rem;
        margin: 0;
        width: 70%;
    }
    .h1-text {
        font-size: 50px;
    }
    .input-btn-cont {
        display: flex;
    }
    #Text {
        height: 35px;
        width: 230px;
        border: none;
        background-color: #e8e5e480;
    }
    #Sign {
        background-color: #0000ff;
        color: #fff;
        font-weight: bold;
        font-size: 15px;
        height: 38px;
        width: 90px;
        border: none;
    }
    .f-link {
        color: #000;
        font-size: 1rem;
    }
    .f-box-2 {
        display: block;
        justify-content: space-between;
        padding-top: 1rem;
        font-size: 1rem;
    }
    #select {
        padding: 5px;
        width: 100px;
        height: 30px;
        border: none;
        background-color: #e8e5e480;
    }
    #select-1 {
        padding: 5px;
        width: 150px;
        height: 30px;
        border: none;
        background-color: #e8e5e480;
    }
    #f-box-2-links {
        color: #000;
        margin: 0;
        display: block;
        line-height: 2rem;
    }
    .f-box-3 {
        display: flex;
    }
}